{
	"schemaVersion": 1,
	"id": "computers",
	"version": "${version}",
	"name": "MelTech Computers",
	"description": "This mod aims to help new BTA modders.",
	"authors": [
		"TheMidford",
		"UselessBullets",
		"KirisameSoup",
		"Kheprep"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"icon": "icon.png",
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
          "malicedev.computers.Main"
		],
		"beforeGameStart": [
          "malicedev.computers.Main"
		],
		"afterGameStart": [
          "malicedev.computers.Main"
		],
		"recipesReady": [
          "malicedev.computers.Main"
		],
		"initModels": [
					"malicedev.computers.ModModels"
		]
	},
	"mixins": [
		"computers.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${fabricloader}",
		"halplibe": ">=${halplibe}",
		"minecraft": "*",
		"java": ">=${java}"
	},
	"suggests": {
		"modmenu": ">=${modmenu}"
	}
}
